worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location /images {
      root /home/isucon/webapp/public;
    }
    location /stylesheets {
      root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
